-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 20, 2024 at 06:46 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `grocefy`
--

-- --------------------------------------------------------

--
-- Table structure for table `banners`
--

CREATE TABLE `banners` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `photo` varchar(191) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banners`
--

INSERT INTO `banners` (`id`, `title`, `slug`, `photo`, `description`, `status`, `created_at`, `updated_at`) VALUES
(5, 'Save Big on Your Essentials!', 'Save Big on Your Essentials!', '/storage/photos/1/Banner/slider-1.webp', '<p>Up to 40%</p>', 'active', '2024-11-16 13:23:19', '2024-11-17 12:35:49'),
(6, 'Fresh Deals, Every Day!', 'Fresh Deals, Every Day!', '/storage/photos/1/Banner/grocery-banner.png', '<p><br></p>', 'active', '2024-11-16 13:26:05', '2024-11-17 11:40:48'),
(7, 'Seasonal Specials Just for You!', 'Seasonal Specials Just for You!', '/storage/photos/1/Banner/slider-2.jpg', '<p>Up to 40%</p>', 'active', '2024-11-16 13:28:11', '2024-11-17 12:37:27');

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`id`, `title`, `slug`, `status`, `created_at`, `updated_at`) VALUES
(6, 'Brand', 'brand', 'active', '2020-08-17 20:50:31', '2020-08-17 20:50:31'),
(7, 'NESTLE', 'nestle', 'active', '2024-11-16 15:34:27', '2024-11-16 15:34:27'),
(8, 'BRITANIA', 'britania', 'active', '2024-11-16 15:34:44', '2024-11-16 15:34:44'),
(11, 'PARLE', 'parle', 'active', '2024-11-16 15:35:30', '2024-11-16 15:35:30'),
(12, 'Bigbasket', 'bigbasket', 'active', '2024-11-17 02:13:14', '2024-11-17 02:13:14'),
(13, 'Amul', 'amul', 'active', '2024-11-17 06:00:26', '2024-11-17 06:00:26');

-- --------------------------------------------------------

--
-- Table structure for table `carts`
--

CREATE TABLE `carts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `order_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `price` double(8,2) NOT NULL,
  `status` enum('new','progress','delivered','cancel') NOT NULL DEFAULT 'new',
  `quantity` int(11) NOT NULL,
  `amount` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `carts`
--

INSERT INTO `carts` (`id`, `product_id`, `order_id`, `user_id`, `price`, `status`, `quantity`, `amount`, `created_at`, `updated_at`) VALUES
(13, 12, 6, 1, 17.10, 'new', 1, 19.00, '2024-11-17 13:13:16', '2024-11-17 15:21:25'),
(14, 39, 6, 1, 150.00, 'new', 1, 200.00, '2024-11-17 15:04:27', '2024-11-17 15:21:25'),
(15, 54, NULL, 1, 72.00, 'new', 1, 72.00, '2024-11-17 23:38:48', '2024-11-17 23:38:48'),
(16, 39, NULL, 1, 150.00, 'new', 1, 150.00, '2024-11-18 00:12:13', '2024-11-18 00:12:13');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `summary` text DEFAULT NULL,
  `photo` varchar(191) DEFAULT NULL,
  `is_parent` tinyint(1) NOT NULL DEFAULT 1,
  `parent_id` bigint(20) UNSIGNED DEFAULT NULL,
  `added_by` bigint(20) UNSIGNED DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `summary`, `photo`, `is_parent`, `parent_id`, `added_by`, `status`, `created_at`, `updated_at`) VALUES
(12, 'GRAINS', 'grains', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">GRAINS</span></p>', '/storage/photos/1/grains.jpg', 1, NULL, NULL, 'active', '2024-11-16 15:29:08', '2024-11-17 12:14:54'),
(13, 'SNACKS', 'snacks', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">SNACKS</span></p>', '/storage/photos/1/snacks.jpg', 1, NULL, NULL, 'active', '2024-11-16 15:29:46', '2024-11-17 12:15:12'),
(14, 'BEVARAGES', 'bevarages', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">BEVARAGES</span></p>', '/storage/photos/1/beverages.jpg', 1, NULL, NULL, 'active', '2024-11-16 15:30:03', '2024-11-17 12:15:30'),
(17, 'FRUITS & NUTS', 'fruits', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">FRUITS &amp; NUTS</span></p>', NULL, 1, NULL, NULL, 'active', '2024-11-16 15:32:22', '2024-11-17 11:24:56'),
(18, 'VEGETABLES', 'vegetables', '<p>Vegetables&nbsp;</p>', NULL, 1, NULL, NULL, 'active', '2024-11-16 15:42:26', '2024-11-16 15:42:26'),
(19, 'DAIRY', 'dairy', '<p>DAIRY</p>', '/storage/photos/1/Category/fresh-dairy-products-milk-cottage-600nw-2480370209.webp', 1, NULL, NULL, 'active', '2024-11-17 05:55:35', '2024-11-17 11:22:49');

-- --------------------------------------------------------

--
-- Table structure for table `coupons`
--

CREATE TABLE `coupons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(191) NOT NULL,
  `type` enum('fixed','percent') NOT NULL DEFAULT 'fixed',
  `value` decimal(20,2) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `coupons`
--

INSERT INTO `coupons` (`id`, `code`, `type`, `value`, `status`, `created_at`, `updated_at`) VALUES
(1, 'abc123', 'fixed', 300.00, 'active', NULL, NULL),
(2, '111111', 'percent', 10.00, 'active', NULL, NULL),
(5, 'abcd', 'fixed', 250.00, 'active', '2020-08-17 20:54:58', '2020-08-17 20:54:58');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(191) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `subject` text NOT NULL,
  `email` varchar(191) NOT NULL,
  `photo` varchar(191) DEFAULT NULL,
  `phone` varchar(191) DEFAULT NULL,
  `message` longtext NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `name`, `subject`, `email`, `photo`, `phone`, `message`, `read_at`, `created_at`, `updated_at`) VALUES
(1, 'Prajwal Rai', 'About price', 'prajwal.iar@gmail.com', NULL, '9807009999', 'Hello sir i am from kathmandu nepal.', '2020-08-14 08:25:46', '2020-08-14 08:00:01', '2020-08-14 08:25:46'),
(2, 'Prajwal Rai', 'About Price', 'prajwal.iar@gmail.com', NULL, '9800099000', 'Hello i am Prajwal Rai', '2020-08-18 03:04:15', '2020-08-15 07:52:39', '2020-08-18 03:04:16'),
(3, 'Prajwal Rai', 'lorem ipsum', 'prajwal.iar@gmail.com', NULL, '1200990009', 'hello sir sdfdfd dfdjf ;dfjd fd ldkfd', NULL, '2020-08-17 21:15:12', '2020-08-17 21:15:12');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2020_07_10_021010_create_brands_table', 1),
(5, '2020_07_10_025334_create_banners_table', 1),
(6, '2020_07_10_112147_create_categories_table', 1),
(7, '2020_07_11_063857_create_products_table', 1),
(8, '2020_07_12_073132_create_post_categories_table', 1),
(9, '2020_07_12_073701_create_post_tags_table', 1),
(10, '2020_07_12_083638_create_posts_table', 1),
(11, '2020_07_13_151329_create_messages_table', 1),
(12, '2020_07_14_023748_create_shippings_table', 1),
(13, '2020_07_15_054356_create_orders_table', 1),
(14, '2020_07_15_102626_create_carts_table', 1),
(15, '2020_07_16_041623_create_notifications_table', 1),
(16, '2020_07_16_053240_create_coupons_table', 1),
(17, '2020_07_23_143757_create_wishlists_table', 1),
(18, '2020_07_24_074930_create_product_reviews_table', 1),
(19, '2020_07_24_131727_create_post_comments_table', 1),
(20, '2020_08_01_143408_create_settings_table', 1),
(21, '2019_12_14_000001_create_personal_access_tokens_table', 2),
(22, '2023_06_21_164432_create_jobs_table', 2);

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) NOT NULL,
  `type` varchar(191) NOT NULL,
  `notifiable_type` varchar(191) NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `data` text NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `type`, `notifiable_type`, `notifiable_id`, `data`, `read_at`, `created_at`, `updated_at`) VALUES
('2145a8e3-687d-444a-8873-b3b2fb77a342', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Comment created\",\"actionURL\":\"http:\\/\\/e-shop.loc\\/blog-detail\\/where-can-i-get-some\",\"fas\":\"fas fa-comment\"}', NULL, '2020-08-15 07:31:21', '2020-08-15 07:31:21'),
('3af39f84-cab4-4152-9202-d448435c67de', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New order created\",\"actionURL\":\"http:\\/\\/localhost:8000\\/admin\\/order\\/4\",\"fas\":\"fa-file-alt\"}', NULL, '2020-08-15 07:54:52', '2020-08-15 07:54:52'),
('4a0afdb0-71ad-4ce6-bc70-c92ef491a525', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Comment created\",\"actionURL\":\"http:\\/\\/localhost:8000\\/blog-detail\\/the-standard-lorem-ipsum-passage-used-since-the-1500s\",\"fas\":\"fas fa-comment\"}', NULL, '2020-08-17 21:13:51', '2020-08-17 21:13:51'),
('540ca3e9-0ff9-4e2e-9db3-6b5abc823422', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Comment created\",\"actionURL\":\"http:\\/\\/e-shop.loc\\/blog-detail\\/where-can-i-get-some\",\"fas\":\"fas fa-comment\"}', '2020-08-15 07:30:44', '2020-08-14 07:12:28', '2020-08-15 07:30:44'),
('5da09dd1-3ffc-43b0-aba2-a4260ba4cc76', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Comment created\",\"actionURL\":\"http:\\/\\/localhost:8000\\/blog-detail\\/the-standard-lorem-ipsum-passage\",\"fas\":\"fas fa-comment\"}', NULL, '2020-08-15 07:51:02', '2020-08-15 07:51:02'),
('5e91e603-024e-45c5-b22f-36931fef0d90', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Product Rating!\",\"actionURL\":\"http:\\/\\/localhost:8000\\/product-detail\\/white-sports-casual-t\",\"fas\":\"fa-star\"}', NULL, '2020-08-15 07:44:07', '2020-08-15 07:44:07'),
('5f76e1cd-85c7-4cc6-991e-4c9bda3004a9', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New order created\",\"actionURL\":\"http:\\/\\/127.0.0.1:8000\\/admin\\/order\\/6\",\"fas\":\"fa-file-alt\"}', NULL, '2024-11-17 15:21:25', '2024-11-17 15:21:25'),
('73a3b51a-416a-4e7d-8ca2-53b216d9ad8e', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Comment created\",\"actionURL\":\"http:\\/\\/e-shop.loc\\/blog-detail\\/where-can-i-get-some\",\"fas\":\"fas fa-comment\"}', NULL, '2020-08-14 07:11:03', '2020-08-14 07:11:03'),
('8605db5d-1462-496e-8b5f-8b923d88912c', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New order created\",\"actionURL\":\"http:\\/\\/e-shop.loc\\/admin\\/order\\/1\",\"fas\":\"fa-file-alt\"}', NULL, '2020-08-14 07:20:44', '2020-08-14 07:20:44'),
('a6ec5643-748c-4128-92e2-9a9f293f53b5', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New order created\",\"actionURL\":\"http:\\/\\/localhost:8000\\/admin\\/order\\/5\",\"fas\":\"fa-file-alt\"}', NULL, '2020-08-17 21:17:03', '2020-08-17 21:17:03'),
('b186a883-42f2-4a05-8fc5-f0d3e10309ff', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New order created\",\"actionURL\":\"http:\\/\\/e-shop.loc\\/admin\\/order\\/2\",\"fas\":\"fa-file-alt\"}', '2020-08-15 04:17:24', '2020-08-14 22:14:55', '2020-08-15 04:17:24'),
('d2fd7c33-b0fe-47d6-8bc6-f377d404080d', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Comment created\",\"actionURL\":\"http:\\/\\/e-shop.loc\\/blog-detail\\/where-can-i-get-some\",\"fas\":\"fas fa-comment\"}', NULL, '2020-08-14 07:08:50', '2020-08-14 07:08:50'),
('dff78b90-85c8-42ee-a5b1-de8ad0b21be4', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New order created\",\"actionURL\":\"http:\\/\\/e-shop.loc\\/admin\\/order\\/3\",\"fas\":\"fa-file-alt\"}', NULL, '2020-08-15 06:40:54', '2020-08-15 06:40:54'),
('e28b0a73-4819-4016-b915-0e525d4148f5', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Product Rating!\",\"actionURL\":\"http:\\/\\/localhost:8000\\/product-detail\\/lorem-ipsum-is-simply\",\"fas\":\"fa-star\"}', NULL, '2020-08-17 21:08:16', '2020-08-17 21:08:16'),
('ffffa177-c54e-4dfe-ba43-27c466ff1f4b', 'App\\Notifications\\StatusNotification', 'App\\User', 1, '{\"title\":\"New Comment created\",\"actionURL\":\"http:\\/\\/localhost:8000\\/blog-detail\\/the-standard-lorem-ipsum-passage-used-since-the-1500s\",\"fas\":\"fas fa-comment\"}', NULL, '2020-08-17 21:13:29', '2020-08-17 21:13:29');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_number` varchar(191) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `sub_total` double(8,2) NOT NULL,
  `shipping_id` bigint(20) UNSIGNED DEFAULT NULL,
  `coupon` double(8,2) DEFAULT NULL,
  `total_amount` double(8,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `payment_method` enum('cod','paypal') NOT NULL DEFAULT 'cod',
  `payment_status` enum('paid','unpaid') NOT NULL DEFAULT 'unpaid',
  `status` enum('new','process','delivered','cancel') NOT NULL DEFAULT 'new',
  `first_name` varchar(191) NOT NULL,
  `last_name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `phone` varchar(191) NOT NULL,
  `country` varchar(191) NOT NULL,
  `post_code` varchar(191) DEFAULT NULL,
  `address1` text NOT NULL,
  `address2` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `order_number`, `user_id`, `sub_total`, `shipping_id`, `coupon`, `total_amount`, `quantity`, `payment_method`, `payment_status`, `status`, `first_name`, `last_name`, `email`, `phone`, `country`, `post_code`, `address1`, `address2`, `created_at`, `updated_at`) VALUES
(6, 'ORD-TATKGVXQXY', 1, 219.00, NULL, NULL, 219.00, 2, 'cod', 'unpaid', 'new', 'abc', 'def', 'abc@mail.com', '1111111111', 'IN', NULL, 'abcdefghij', NULL, '2024-11-17 15:21:23', '2024-11-17 15:21:23');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(191) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `summary` text NOT NULL,
  `description` longtext DEFAULT NULL,
  `quote` text DEFAULT NULL,
  `photo` varchar(191) DEFAULT NULL,
  `tags` varchar(191) DEFAULT NULL,
  `post_cat_id` bigint(20) UNSIGNED DEFAULT NULL,
  `post_tag_id` bigint(20) UNSIGNED DEFAULT NULL,
  `added_by` bigint(20) UNSIGNED DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `post_categories`
--

CREATE TABLE `post_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `post_comments`
--

CREATE TABLE `post_comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `post_id` bigint(20) UNSIGNED DEFAULT NULL,
  `comment` text NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `replied_comment` text DEFAULT NULL,
  `parent_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `post_comments`
--

INSERT INTO `post_comments` (`id`, `user_id`, `post_id`, `comment`, `status`, `replied_comment`, `parent_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, 'Testing comment edited', 'active', NULL, NULL, '2020-08-14 07:08:42', '2020-08-15 06:59:58'),
(2, NULL, NULL, 'testing 2', 'active', NULL, 1, '2020-08-14 07:11:03', '2020-08-14 07:11:03'),
(3, 2, NULL, 'That\'s cool', 'active', NULL, 2, '2020-08-14 07:12:27', '2020-08-14 07:12:27'),
(4, 1, NULL, 'nice', 'active', NULL, NULL, '2020-08-15 07:31:19', '2020-08-15 07:31:19'),
(5, NULL, NULL, 'nice blog', 'active', NULL, NULL, '2020-08-15 07:51:01', '2020-08-15 07:51:01'),
(6, 2, NULL, 'nice', 'active', NULL, NULL, '2020-08-17 21:13:29', '2020-08-17 21:13:29'),
(7, 2, NULL, 'really', 'active', NULL, 6, '2020-08-17 21:13:51', '2020-08-17 21:13:51');

-- --------------------------------------------------------

--
-- Table structure for table `post_tags`
--

CREATE TABLE `post_tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `summary` text NOT NULL,
  `description` longtext DEFAULT NULL,
  `photo` text NOT NULL,
  `stock` int(11) NOT NULL DEFAULT 1,
  `size` varchar(191) DEFAULT 'M',
  `condition` enum('default','new','hot') NOT NULL DEFAULT 'default',
  `status` enum('active','inactive') NOT NULL DEFAULT 'inactive',
  `price` double(8,2) NOT NULL,
  `discount` double(8,2) NOT NULL,
  `is_featured` tinyint(1) NOT NULL,
  `cat_id` bigint(20) UNSIGNED DEFAULT NULL,
  `child_cat_id` bigint(20) UNSIGNED DEFAULT NULL,
  `brand_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `slug`, `summary`, `description`, `photo`, `stock`, `size`, `condition`, `status`, `price`, `discount`, `is_featured`, `cat_id`, `child_cat_id`, `brand_id`, `created_at`, `updated_at`) VALUES
(12, 'Lemon', 'lemon', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Lemon</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/vegetables/10000127_17-fresho-lemon.webp', 100, '', 'default', 'active', 19.00, 10.00, 1, 18, NULL, 6, '2024-11-16 15:46:57', '2024-11-20 12:03:39'),
(13, 'Spinach', 'spinach-2411161918-611', '<p>Spinach&nbsp;</p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/vegetables/10000389_11-fresho-palak.webp', 49, '', 'default', 'active', 30.00, 9.00, 1, 18, NULL, 6, '2024-11-16 15:49:18', '2024-11-20 12:03:19'),
(19, 'Potato Onion Tomato 1 kg Each', 'potato-onion-tomato-1-kg-each', '<p><span style=\"color: rgb(68, 68, 68); font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Potato Onion Tomato 1 kg Each</span></p>', '<p style=\"box-sizing: inherit; padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(117, 117, 117); line-height: 24px; font-family: Poppins, sans-serif; font-size: 14px;\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.</p><p style=\"box-sizing: inherit; padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(117, 117, 117); line-height: 24px; font-family: Poppins, sans-serif; font-size: 14px;\">Product may slightly differ from the displayed picture</p><p style=\"box-sizing: inherit; padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(117, 117, 117); line-height: 24px; font-family: Poppins, sans-serif; font-size: 14px;\">Made in India</p><p style=\"box-sizing: inherit; padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(117, 117, 117); line-height: 24px; font-family: Poppins, sans-serif; font-size: 14px;\">Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/vegetables/1200045_1-fresho-potato-onion-tomato-1-kg-each.webp', 100, '', 'hot', 'active', 120.00, 10.00, 1, 18, NULL, 6, '2024-11-17 01:49:29', '2024-11-20 12:02:59'),
(20, 'Coriander Leaves', 'coriander-leaves', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Coriander Leaves</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/vegetables/10000097_19-fresho-coriander-leaves.jpg', 100, '', 'new', 'active', 20.00, 10.00, 1, 18, NULL, 6, '2024-11-17 01:50:53', '2024-11-20 12:02:39'),
(21, 'Cauliflower', 'cauliflower', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Cauliflower</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/vegetables/10000074_19-fresho-cauliflower.jpg', 100, '', 'new', 'active', 30.00, 9.00, 1, 18, NULL, 6, '2024-11-17 01:52:45', '2024-11-20 12:00:47'),
(22, 'Tender Coconut', 'tender-coconut', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Tender Coconut</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/fruits/40057966_2-fresho-tender-coconut-medium.webp', 99, 'M', 'new', 'active', 50.00, 10.00, 1, 17, NULL, 6, '2024-11-17 01:57:28', '2024-11-20 12:00:20'),
(23, 'Pomegranate', 'pomegranate', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Pomegranate</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/fruits/10000269_28-fresho-pomegranate.webp', 498, '', 'default', 'active', 200.00, 8.00, 1, 17, NULL, 6, '2024-11-17 01:58:50', '2024-11-20 11:59:45'),
(24, 'Almond/Badam - Californian, Giri', 'almondbadam-californian-giri', '<p>Almond/Badam - Californian, Giri</p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/fruits/10000549_12-bb-popular-almondbadam-californian-giri.jpg', 450, '', 'hot', 'active', 320.00, 10.00, 1, 17, NULL, 12, '2024-11-17 02:04:05', '2024-11-20 12:01:50'),
(25, 'Cashew/Kaju - Whole', 'cashewkaju-whole', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Cashew/Kaju - Whole</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/fruits/10000551_9-bb-popular-cashewkaju-whole.jpg', 300, '', 'new', 'active', 530.00, 10.00, 1, 17, NULL, 12, '2024-11-17 02:05:39', '2024-11-20 12:01:16'),
(26, 'Peanuts/Mungaphali - Raw', 'peanutsmungaphali-raw', '<p><span style=\"color: rgb(68, 68, 68); font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Peanuts/Mungaphali - Raw</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/grains/30010384_10-bb-popular-peanutsmungaphali-raw.jpg', 300, '', 'default', 'active', 109.00, 10.00, 1, 12, NULL, 12, '2024-11-17 02:10:30', '2024-11-20 11:59:15'),
(27, 'Sooji Ordinary/Bombay Rava', 'sooji-ordinarybombay-rava', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Sooji Ordinary/Bombay Rava</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/grains/10000423_11-bb-royal-sooji-ordinarybombay-rava.jpg', 600, '', 'default', 'active', 48.00, 9.00, 1, 12, NULL, 12, '2024-11-17 02:12:25', '2024-11-20 11:58:15'),
(28, 'Moong Dal', 'moong-dal', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Moong Dal</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/grains/30005420_10-bb-popular-moong-dal.jpg', 400, '', 'new', 'active', 120.00, 9.00, 1, 12, NULL, 12, '2024-11-17 02:18:56', '2024-11-20 11:55:42'),
(29, 'Toor/Arhar Dal', 'toorarhar-dal', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Toor/Arhar Dal</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/grains/10000428_16-bb-popular-toorarhar-dal.jpg', 496, '', 'default', 'active', 130.00, 8.00, 1, 12, NULL, 12, '2024-11-17 02:20:04', '2024-11-20 11:55:05'),
(30, 'Rice - Raw, Sona Masoori', 'rice-raw-sona-masoori', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Rice - Raw, Sona Masoori</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/grains/20001215_10-bb-popular-rice-raw-sona-masoori.jpg', 499, '', 'default', 'active', 1299.00, 8.00, 1, 12, NULL, 12, '2024-11-17 02:23:45', '2024-11-20 11:53:38'),
(31, 'Poha/Avalakki/Aval/Chivda - Thick', 'pohaavalakkiavalchivda-thick', '<p><span style=\"color: rgb(68, 68, 68); font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Poha/Avalakki/Aval/Chivda - Thick</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/grains/10000431_17-bb-royal-pohaavalakkiavalchivda-thick.jpg', 600, '', 'default', 'active', 60.00, 10.00, 1, 12, NULL, 12, '2024-11-17 02:25:37', '2024-11-20 11:52:40'),
(32, 'Superior Chakki Wheat Atta - Fortified', 'superior-chakki-wheat-atta-fortified', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Superior Chakki Wheat Atta - Fortified</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/grains/1203711_1-bb-royal-superior-chakki-wheat-atta-fortified.jpg', 299, '', 'default', 'active', 90.00, 10.00, 1, 12, NULL, 12, '2024-11-17 02:27:51', '2024-11-20 11:52:13'),
(33, 'Toned Milk', 'toned-milk', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Toned Milk</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/dairy/100285703_15-nandini-goodlife-toned-milk.jpg', 400, '', 'default', 'active', 60.00, 10.00, 1, 19, NULL, 13, '2024-11-17 05:58:04', '2024-11-20 11:47:17'),
(34, 'Malai Paneer', 'malai-paneer', '<p><span style=\"color: rgb(68, 68, 68); font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Malai Paneer</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/dairy/279588_6-amul-malai-paneer.jpg', 300, '', 'hot', 'active', 80.00, 10.00, 1, 19, NULL, 13, '2024-11-17 06:00:03', '2024-11-20 11:46:10'),
(35, 'Masti Buttermilk - Spice', 'masti-buttermilk-spice', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Masti Buttermilk - Spice</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/dairy/161899_8-amul-masti-buttermilk-spice.jpg', 500, '', 'new', 'active', 15.00, 10.00, 1, 19, NULL, 13, '2024-11-17 06:02:07', '2024-11-20 11:45:32'),
(36, 'Cheese Slices', 'cheese-slices', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Cheese Slices</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/dairy/104808_7-amul-cheese-slices.webp', 400, '', 'default', 'active', 120.00, 10.00, 1, 19, NULL, 13, '2024-11-17 06:03:19', '2024-11-20 11:45:02'),
(37, 'Curd', 'curd', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Curd</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/dairy/1209134_2-milky-mist-natural-set-curd.jpg', 500, '', 'hot', 'active', 60.00, 9.00, 1, 19, NULL, 13, '2024-11-17 06:06:42', '2024-11-20 11:44:22'),
(38, 'Whole Wheat Bread', 'whole-wheat-bread', '<p><span style=\"color: rgb(68, 68, 68); font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Whole Wheat Bread</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/40025355_6-fresho-whole-wheat-bread-safe-preservative-free.webp', 300, '', 'new', 'active', 50.00, 7.00, 1, 13, NULL, 6, '2024-11-17 06:12:44', '2024-11-20 11:42:28'),
(39, 'Coca-Cola', 'coca-cola', '<p><font color=\"#1f1f1f\" face=\"Google Sans, Arial, sans-serif-medium, sans-serif\"><span style=\"font-size: 28px;\">Coca-Cola</span></font></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/bevarages/1208181_1-coca-cola-soft-drink.webp', 499, '', 'hot', 'active', 200.00, 25.00, 1, 14, NULL, 6, '2024-11-17 06:15:32', '2024-11-20 11:41:55'),
(40, 'Cothas Cold Coffee', 'cothas-cold-coffee', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Cothas Cold Coffee</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/bevarages/186070_8-cothas-coffee-.webp', 200, '', 'default', 'active', 210.00, 10.00, 1, 14, NULL, 6, '2024-11-17 06:17:06', '2024-11-20 11:41:28'),
(41, 'Frooti', 'fresh-n-juicy-mango', '<p><font face=\"sans-serif\"><span style=\"font-size: 13.12px; white-space-collapse: preserve;\">Frooti</span></font></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/bevarages/274035_6-frooti-drink-fresh-n-juicy-mango.jpg', 399, '', 'hot', 'active', 10.00, 10.00, 1, 14, NULL, 11, '2024-11-17 06:18:24', '2024-11-20 11:41:00'),
(44, 'Bournvita', 'bournvita-2411175322-738', '<p>Bournvita</p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/bevarages/1204514_2-bournvita-pro-health-drink-chocolate.jpg', 500, '', 'default', 'active', 400.00, 10.00, 1, 14, NULL, 7, '2024-11-17 06:23:22', '2024-11-20 11:40:05'),
(45, 'Thums up', 'thums-up', '<p>Thums up</p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/bevarages/1212285_1-thums-up-soft-drink.webp', 132, '', 'hot', 'active', 398.00, 30.00, 1, 14, NULL, 6, '2024-11-17 06:25:57', '2024-11-20 11:39:35'),
(46, 'yakult', 'yakult', '<p>yakult</p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/bevarages/1209279_3-yakult-probiotic-health-drink.jpg', 499, '', 'new', 'active', 280.00, 9.00, 1, 14, NULL, 6, '2024-11-17 06:28:14', '2024-11-20 11:39:06'),
(47, 'sprite', 'sprite', '<p>sprite</p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/bevarages/1212277_1-sprite-soft-drink.webp', 598, '', 'hot', 'active', 350.00, 10.00, 1, 14, NULL, 6, '2024-11-17 06:29:50', '2024-11-20 11:38:38'),
(48, 'Gluco Biscuits - Parle-G', 'gluco-biscuits-parle-g', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Gluco Biscuits - Parle-G</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/102102_4-parle-gluco-biscuits-parle-g.jpg', 496, '', 'default', 'active', 50.00, 10.00, 1, 13, NULL, 11, '2024-11-17 06:36:09', '2024-11-20 11:38:15'),
(49, 'Bourbon Cream Biscuit - Chocolate Flavor', 'bourbon-cream-biscuit-chocolate-flavor', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Bourbon Cream Biscuit - Chocolate Flavor</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/1201309_2-britannia-bourbon-cream-biscuit-chocolate-flavor.jpg', 600, '', 'default', 'active', 20.00, 6.00, 1, 13, NULL, 8, '2024-11-17 06:37:31', '2024-11-20 11:37:37'),
(50, 'Maggi Noodles Masala 280 gm + Ketchup Tomato 1 kg', 'noodles-masala-280-gm-ketchup-tomato-1-kg', '<p><font face=\"sans-serif\"><span style=\"font-size: 13.12px; white-space-collapse: preserve;\">Maggi Noodles Masala 280 gm + Ketchup Tomato 1 kg</span></font></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/1200218_1-maggi-noodles-masala-280-gm-ketchup-tomato-1-kg.webp', 600, '', 'hot', 'active', 170.00, 10.00, 1, 13, NULL, 7, '2024-11-17 06:39:43', '2024-11-20 11:36:56'),
(51, 'Good Day Cashew Cookies', 'good-day-cashew-cookies', '<p><span style=\"font-family: sans-serif; font-size: 13.12px; white-space-collapse: preserve;\">Good Day Cashew Cookies</span></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/40083744_4-britannia-good-day-cashew-cookies.webp', 500, '', 'default', 'active', 60.00, 10.00, 1, 13, NULL, 8, '2024-11-17 06:43:31', '2024-11-20 11:36:25'),
(52, 'Lays Potato Chips - Calm Cream & Onion Flavour', 'lays-potato-chips-calm-cream-onion-flavour', '<p><font face=\"sans-serif\"><span style=\"font-size: 13.12px; white-space-collapse: preserve;\">Lays Potato Chips - Calm Cream &amp; Onion Flavour</span></font></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/294297_12-lays-potato-chips-calm-cream-onion-flavour.jpg', 400, '', 'hot', 'active', 20.00, 10.00, 1, 13, NULL, 6, '2024-11-17 06:45:45', '2024-11-20 11:35:56'),
(53, 'Britannia marie gold', 'britannia-marie-gold', '<p><font face=\"sans-serif\"><span style=\"font-size: 13.12px; white-space-collapse: preserve;\">Britannia marie gold</span></font></p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/1201303_2-britannia-biscuits-marie-gold.jpg', 300, '', 'default', 'active', 40.00, 10.00, 1, 13, NULL, 8, '2024-11-17 06:47:48', '2024-11-20 11:35:30'),
(54, 'Maggi masala veg atta noodles', 'maggi-masala-veg-atta-noodles', '<p>Maggi masala veg atta noodles</p>', '<p data-pm-slice=\"0 0 []\">At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity. (Please note: the delivery of the products might take 2-3 business days.\r\n</p><p>\r\n</p><p>Product may slightly differ from the displayed picture\r\n</p><p>\r\n</p><p>Made in India\r\n</p><p>\r\n</p><p>Questions about the product? Contact us and we?ll get back to you!</p>', '/storage/photos/1/Products/snacks/266096_22-maggi-nutri-licious-masala-veg-atta-noodles-pouch.jpg', 400, '', 'new', 'active', 80.00, 10.00, 1, 13, NULL, 7, '2024-11-17 06:49:47', '2024-11-20 11:35:05');

-- --------------------------------------------------------

--
-- Table structure for table `product_reviews`
--

CREATE TABLE `product_reviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `product_id` bigint(20) UNSIGNED DEFAULT NULL,
  `rate` tinyint(4) NOT NULL DEFAULT 0,
  `review` text DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product_reviews`
--

INSERT INTO `product_reviews` (`id`, `user_id`, `product_id`, `rate`, `review`, `status`, `created_at`, `updated_at`) VALUES
(1, NULL, NULL, 5, 'nice product', 'active', '2020-08-15 07:44:05', '2020-08-15 07:44:05'),
(2, 2, NULL, 5, 'nice', 'active', '2020-08-17 21:08:14', '2020-08-17 21:18:31');

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` longtext NOT NULL,
  `short_des` text NOT NULL,
  `logo` varchar(191) NOT NULL,
  `photo` varchar(191) NOT NULL,
  `address` varchar(191) NOT NULL,
  `phone` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `description`, `short_des`, `logo`, `photo`, `address`, `phone`, `email`, `created_at`, `updated_at`) VALUES
(1, 'Welcome to Grocefy, your trusted online grocery partner dedicated to making your daily shopping simple, convenient, and hassle-free. At Grocefy, our mission is to revolutionize grocery shopping by combining affordability, quality, and convenience, ensuring you always get the best products delivered straight to your doorstep. We take pride in offering a wide range of fresh produce, pantry staples, snacks, and beverages, all sourced with a commitment to freshness and sustainability. Born out of the need to simplify busy lifestyles, Grocefy was envisioned as a platform where families can save time and effort without compromising on quality or value. Powered by cutting-edge technology, our platform provides a seamless and secure shopping experience, tailored to meet your needs. We also strive to support local farmers and suppliers, contributing to the community and promoting eco-friendly practices. Whether youre a home chef, a busy professional, or just someone looking for reliable grocery delivery, Grocefy is here for you. Discover the joy of stress-free grocery shopping todayyour kitchen essentials are just a click away!', 'At Grocefy, we guarantee you the perfect maintenance of hygiene ensured throughout the delivery of your products. Each product is assured to be of best of the quality and true to the quantity.', '/storage/photos/1/Screenshot 2024-11-17 201432.png', '/storage/photos/1/banner-deal.jpg', 'Sri Ranga Departments, Alagapatty road, M.pudupatty(P.O), Musiri, Trichy, Tamil Nadu', '+091 1234567890', 'grocefy@gmail.com', NULL, '2024-11-17 13:52:09');

-- --------------------------------------------------------

--
-- Table structure for table `shippings`
--

CREATE TABLE `shippings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(191) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `shippings`
--

INSERT INTO `shippings` (`id`, `type`, `price`, `status`, `created_at`, `updated_at`) VALUES
(5, 'trichy', 50.00, 'active', '2024-11-17 23:39:53', '2024-11-17 23:40:33'),
(6, 'salem', 100.00, 'active', '2024-11-17 23:40:14', '2024-11-17 23:40:14'),
(7, 'karur', 80.00, 'active', '2024-11-17 23:41:01', '2024-11-17 23:41:01');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) DEFAULT NULL,
  `photo` varchar(191) DEFAULT NULL,
  `role` enum('admin','user') NOT NULL DEFAULT 'user',
  `provider` varchar(191) DEFAULT NULL,
  `provider_id` varchar(191) DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `photo`, `role`, `provider`, `provider_id`, `status`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@gmail.com', NULL, '$2y$10$7J/LD.5trXUcYAmZ246c7OVl9qmpGf1AnUzx1XzOkJnQriAaDfQn6', '/storage/photos/1/admin.png', 'admin', NULL, NULL, 'active', 'j3HsNG66YHyVUW5Y8JEiLq3OT3zcg2RHpodDxujcIKtAu0IKaLUX7Tf1h54g', NULL, '2024-11-17 12:47:36'),
(2, 'User', 'user@gmail.com', NULL, '$2y$10$7J/LD.5trXUcYAmZ246c7OVl9qmpGf1AnUzx1XzOkJnQriAaDfQn6', '/storage/photos/1/users/user2.jpg', 'user', NULL, NULL, 'active', NULL, NULL, '2020-08-15 07:30:07');

-- --------------------------------------------------------

--
-- Table structure for table `wishlists`
--

CREATE TABLE `wishlists` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `cart_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `price` double(8,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `amount` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wishlists`
--

INSERT INTO `wishlists` (`id`, `product_id`, `cart_id`, `user_id`, `price`, `quantity`, `amount`, `created_at`, `updated_at`) VALUES
(3, 54, 15, 1, 72.00, 1, 72.00, '2024-11-17 16:28:29', '2024-11-17 23:38:48');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `banners_slug_unique` (`slug`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `brands_slug_unique` (`slug`);

--
-- Indexes for table `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `carts_product_id_foreign` (`product_id`),
  ADD KEY `carts_user_id_foreign` (`user_id`),
  ADD KEY `carts_order_id_foreign` (`order_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`),
  ADD KEY `categories_parent_id_foreign` (`parent_id`),
  ADD KEY `categories_added_by_foreign` (`added_by`);

--
-- Indexes for table `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `coupons_code_unique` (`code`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orders_order_number_unique` (`order_number`),
  ADD KEY `orders_user_id_foreign` (`user_id`),
  ADD KEY `orders_shipping_id_foreign` (`shipping_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`),
  ADD KEY `posts_post_cat_id_foreign` (`post_cat_id`),
  ADD KEY `posts_post_tag_id_foreign` (`post_tag_id`),
  ADD KEY `posts_added_by_foreign` (`added_by`);

--
-- Indexes for table `post_categories`
--
ALTER TABLE `post_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `post_categories_slug_unique` (`slug`);

--
-- Indexes for table `post_comments`
--
ALTER TABLE `post_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_comments_user_id_foreign` (`user_id`),
  ADD KEY `post_comments_post_id_foreign` (`post_id`);

--
-- Indexes for table `post_tags`
--
ALTER TABLE `post_tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `post_tags_slug_unique` (`slug`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `products_slug_unique` (`slug`),
  ADD KEY `products_brand_id_foreign` (`brand_id`),
  ADD KEY `products_cat_id_foreign` (`cat_id`),
  ADD KEY `products_child_cat_id_foreign` (`child_cat_id`);

--
-- Indexes for table `product_reviews`
--
ALTER TABLE `product_reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_reviews_user_id_foreign` (`user_id`),
  ADD KEY `product_reviews_product_id_foreign` (`product_id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shippings`
--
ALTER TABLE `shippings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `wishlists`
--
ALTER TABLE `wishlists`
  ADD PRIMARY KEY (`id`),
  ADD KEY `wishlists_product_id_foreign` (`product_id`),
  ADD KEY `wishlists_user_id_foreign` (`user_id`),
  ADD KEY `wishlists_cart_id_foreign` (`cart_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banners`
--
ALTER TABLE `banners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `carts`
--
ALTER TABLE `carts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `coupons`
--
ALTER TABLE `coupons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `post_categories`
--
ALTER TABLE `post_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `post_comments`
--
ALTER TABLE `post_comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `post_tags`
--
ALTER TABLE `post_tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `product_reviews`
--
ALTER TABLE `product_reviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `shippings`
--
ALTER TABLE `shippings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `wishlists`
--
ALTER TABLE `wishlists`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `carts`
--
ALTER TABLE `carts`
  ADD CONSTRAINT `carts_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `carts_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `carts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_added_by_foreign` FOREIGN KEY (`added_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `categories_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_shipping_id_foreign` FOREIGN KEY (`shipping_id`) REFERENCES `shippings` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_added_by_foreign` FOREIGN KEY (`added_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `posts_post_cat_id_foreign` FOREIGN KEY (`post_cat_id`) REFERENCES `post_categories` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `posts_post_tag_id_foreign` FOREIGN KEY (`post_tag_id`) REFERENCES `post_tags` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `post_comments`
--
ALTER TABLE `post_comments`
  ADD CONSTRAINT `post_comments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `post_comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `products_cat_id_foreign` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `products_child_cat_id_foreign` FOREIGN KEY (`child_cat_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `product_reviews`
--
ALTER TABLE `product_reviews`
  ADD CONSTRAINT `product_reviews_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `product_reviews_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `wishlists`
--
ALTER TABLE `wishlists`
  ADD CONSTRAINT `wishlists_cart_id_foreign` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `wishlists_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `wishlists_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
